{
  "name": "ithillel-js-qa-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"playwright test --project=homework16 --config=default-playwright.config.mjs",
    "test:dev": "cross-env APP_ENV=dev playwright test --project=homework16",
    "test:dev:head": "npm run test:dev -- --headed",
    "test:stage": "cross-env APP_ENV=stage playwright test --project=homework16",
    "test:stage:head": "npm run test:stage -- --headed",
    "test:hw18":"cross-env APP_ENV=dev playwright test --project=homework18",
    "test:hw18:head": "npm run test:hw18 -- --headed",
    "test:hw19":"cross-env APP_ENV=dev playwright test --project=homework19",
    "test:hw19:head": "npm run test:hw19 -- --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1"
  }
}
